<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="MigrationTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MigrationTool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="MigrationTool">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>
    <NavigationView x:Name="MainNavigation"
                PaneDisplayMode="Left"
                IsBackButtonVisible="Collapsed"
                IsSettingsVisible="True"
                Header="SQL Data Migration Tool"
                    SelectionChanged="MainNavigation_SelectionChanged">
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Connections" Icon="Link" Tag="ConnectionsPage"/>
            <NavigationViewItem Content="Migration" Icon="Sync" Tag="MigrationPage"/>
        </NavigationView.MenuItems>
        <NavigationView.PaneFooter>
            <StackPanel Padding="12" Spacing="8">
                <Button x:Name="ClearDataSidebarBtn" 
                    Click="ClearAllSettings_Click" 
                    Style="{StaticResource DefaultButtonStyle}"
                    HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <SymbolIcon Symbol="Delete"/>
                        <TextBlock Text="Reset App"/>
                    </StackPanel>
                </Button>

                <TextBlock x:Name="VersionTextBlock" 
                       Text="Version 1.0.0" 
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       HorizontalAlignment="Center" 
                       Opacity="0.6"/>
            </StackPanel>
        </NavigationView.PaneFooter>
        <NavigationView.Content>
            <Frame x:Name="ContentFrame"/>
        </NavigationView.Content>
    </NavigationView>

</Window>
